{
  "name": "later",
  "version": "1.0.0",
  "description": "study node",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "keywords": [
    "study"
  ],
  "author": "hzm",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "node-readability": "^3.0.0",
    "sqlite3": "^5.0.1"
  }
}
